#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/main.in
#
borb==2.1.7
    # via -r requirements/main.in
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via
    #   pdfminer-six
    #   requests
commonmark==0.9.1
    # via rich
cryptography==38.0.4
    # via pdfminer-six
fonttools==4.38.0
    # via borb
idna==3.4
    # via requests
levenshtein==0.20.9
    # via python-levenshtein
numpy==1.24.1
    # via -r requirements/main.in
pdfminer-six==20221105
    # via
    #   -r requirements/main.in
    #   pdfplumber
pdfplumber==0.7.6
    # via -r requirements/main.in
pdftotext==2.2.2
    # via -r requirements/main.in
pillow==9.3.0
    # via
    #   borb
    #   pdfplumber
    #   qrcode
pycparser==2.21
    # via cffi
pydantic==1.10.4
    # via -r requirements/main.in
pygments==2.13.0
    # via rich
pypdf==3.1.0
    # via -r requirements/main.in
python-barcode==0.14.0
    # via borb
python-levenshtein==0.20.9
    # via -r requirements/main.in
qrcode[pil]==7.3.1
    # via borb
rapidfuzz==2.13.7
    # via levenshtein
requests==2.28.1
    # via
    #   -r requirements/main.in
    #   borb
    #   tika
rich==13.0.0
    # via -r requirements/main.in
tika==1.24
    # via -r requirements/main.in
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via requests
wand==0.6.10
    # via pdfplumber

# The following packages are considered to be unsafe in a requirements file:
# setuptools
