#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/main.in
#
borb==2.0.25
    # via -r requirements/main.in
certifi==2021.10.8
    # via requests
cffi==1.15.0
    # via cryptography
chardet==4.0.0
    # via pdfminer-six
charset-normalizer==2.0.12
    # via requests
commonmark==0.9.1
    # via rich
cryptography==37.0.2
    # via pdfminer-six
fonttools==4.33.3
    # via borb
idna==3.3
    # via requests
numpy==1.22.3
    # via -r requirements/main.in
pdfminer-six==20220319
    # via
    #   -r requirements/main.in
    #   pdfplumber
pdfplumber==0.6.2
    # via -r requirements/main.in
pdftotext==2.2.2
    # via -r requirements/main.in
pillow==9.1.1
    # via
    #   borb
    #   pdfplumber
    #   qrcode
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via -r requirements/main.in
pygments==2.12.0
    # via rich
pypdf2==1.27.12
    # via -r requirements/main.in
python-barcode==0.14.0
    # via borb
python-levenshtein==0.12.2
    # via -r requirements/main.in
qrcode[pil]==7.3.1
    # via borb
requests==2.27.1
    # via
    #   -r requirements/main.in
    #   borb
    #   tika
rich==12.4.1
    # via -r requirements/main.in
tika==1.24
    # via -r requirements/main.in
typing-extensions==4.2.0
    # via pydantic
urllib3==1.26.9
    # via requests
wand==0.6.7
    # via pdfplumber

# The following packages are considered to be unsafe in a requirements file:
# setuptools
